PORT=8000
SALT_ROUNDS=10
JWT_SECRET=4c7474d36c843633345b755bdbbd61e49972afbc52e48e9344fbf1ad2234de74be01fec2f43370549f4f6c039d3
DATABASE_URL=mongodb+srv://admin:senha-do-seu-cluster5@cluster.abcde.mongodb.net/seu-cluster?retryWrites=true&w=majority&appName=seu-cluster
asdsa
ADMIN_PASSWORD=superpassword123